{% extends "blog/base.html" %}
{% block content %}
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<head>
    <style>
        .dropbtn {
          background-color: #04AA6D;
          color: black;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 159px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
</head>
<body>
    <div class="dropdown mb-2">
        <button class="dropbtn">Filter</button>
            <div class="dropdown-content">
                <a href="#">Hats</a>
                <a href="#">Face Accessories</a>
                <a href="#">Eyes Accessories</a>
                <a href="#">Tops</a>
                <a href="#">Bottoms</a>
                <a href="#">Overalls</a>
                <a href="#">Gloves</a>
                <a href="#">Shoes</a>
                <a href="#">Capes</a>
                <a href="#">Rings</a>
                <a href="#">Weapons</a>
            </div>
    </div>
    
    <div class="container">
        <div class="row">
            <!-- Product-->
            <div class="col-lg-4 col-sm-6 mb-30">
                <div class="product-card mx-auto mb-3">
                    <div class="product-head d-flex justify-content-between align-items-center"><span class="badge badge-danger">Sale</span>
                        <div class="rating-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <a class="product-thumb"><img src="https://maplestory.io/api/GMS/224/item/1702565/icon" alt="Product Thumbnail" width="150px"></a>
                    <div class="product-card-body"><i><a class="product-meta">Weapon</a></i>
                        <h5 class="product-title"><a>Death's Scythe</a></h5><span class="product-price text-danger">
                        <del>15,000 NX</del> 6,400 NX</span>
                    </div>
                    <div class="product-buttons-wrap">
                        <div class="product-buttons">
                            <div class="product-button"><a href="#" ><i class="fa fa-shopping-cart"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product-->
            <div class="col-lg-4 col-sm-6 mb-30">
                <div class="product-card mx-auto mb-5">
                    <div class="product-head text-right">
                        <div class="rating-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <a class="product-thumb"><img src="https://maplestory.io/api/GMS/224/item/1102801/icon" alt="Product Thumbnail" width="150px"></a>
                    <div class="product-card-body"><i><a class="product-meta">Cape</a></i>
                        <h5 class="product-title"><a>Silver Wolf Cape</a></h5><span class="product-price text-danger">3,200 NX</span>
                    </div>
                    <div class="product-buttons-wrap">
                        <div class="product-buttons">
                            <div class="product-button"><a href="{% url 'cart' %}" ><i class="fa fa-shopping-cart"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product-->
            <div class="col-lg-4 col-sm-6 mb-30">
                <div class="product-card mx-auto mb-5">
                    <div class="product-head"><span class="badge badge-secondary">Out of Stock</span></div>
                    <a class="product-thumb"><img src="https://maplestory.io/api/GMS/224/item/1004503/icon" alt="Product Thumbnail" width="150px"></a>
                    <div class="product-card-body"><i><a class="product-meta">Hat</a></i>
                        <h5 class="product-title"><a>Cat Hood</a></h5><span class="product-price text-danger">4,800 NX</span>
                    </div>
                    <div class="product-buttons-wrap">
                        <div class="product-buttons">
                            <div class="product-button"><a href="{% url 'cart' %}"><i class="fa fa-shopping-cart"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.10.0/feather.js"></script>
</body>

<style>
    body { 
      background-image: url('https://wallpaperaccess.com/full/1251663.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      overflow-y: scroll;
    }
  </style>
{% endblock content %}